<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy New Year</title>  
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <header>
 <div class="banner">
<h2>Happy New Year</h2>
<h1>New Year Party</h1>
<h1>Celebration</h1>
 </div>
 <div class="second-banner">
  <h1 class="off">65% OFF</h1>
  <h5 class="holi">OUR HOLIDAY DEALS ARE BETTER</h4>
   <h3 class="all">ALL CATEGORIES</h2>
    <img src="resources/New Year Photo.png" alt="">
 </div>
  </header>  
  <main>

  </main>
  <footer>
    
  </footer>
</body>


</html>